!echo "ITKDB_ACCESS_CODE1=4057445797" >> .env
!echo "ITKDB_ACCESS_CODE2=4057445796" >> .env
!echo "ITKDB_ACCESS_SCOPE=openid https://itkpd-test.unicorncollege.cz" >> .env
!echo "ITKDB_ACCESS_AUDIENCE=https://itkpd-test.unicorncollege.cz" >> .env
!echo "ITKDB_AUTH_URL=https://uuidentity.plus4u.net/uu-oidc-maing02/bb977a99f4cc4c37a2afce3fd599d0a7/oidc/" >> .env
!echo "ITKDB_API_URL=https://itkpd-test.unicorncollege.cz/" >> .env
!echo "ITKDB_CASSETTE_LIBRARY_DIR=tests/integration/cassettes" >> .env
