ITKDB_ACCESS_CODE1=4057445797
ITKDB_ACCESS_CODE2=4057445796
ITKDB_ACCESS_SCOPE=openid https://itkpd-test.unicorncollege.cz
ITKDB_ACCESS_AUDIENCE=https://itkpd-test.unicorncollege.cz
ITKDB_AUTH_URL=https://uuidentity.plus4u.net/uu-oidc-maing02/bb977a99f4cc4c37a2afce3fd599d0a7/oidc/
ITKDB_API_URL=https://itkpd-test.unicorncollege.cz/
ITKDB_CASSETTE_LIBRARY_DIR=tests/integration/cassettes
